REACT_APP_API_KEY="AIzaSyDYTymHQ2OeVSizucpJf66Gx6QvBKZCOOA"
REACT_APP_AUTH_DOMAIN="neptune-web-228a1.firebaseapp.com"
REACT_APP_PROJECT_ID="neptune-web-228a1"
REACT_APP_STORAGE_BUCKET="neptune-web-228a1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1065997180143"
REACT_APP_APP_ID="1:1065997180143:web:ebf660afa19ad22dc04f1a"
